server.port=20011
eureka.instance.hostname=192.168.199.201
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
###见hosts文件里面的配置
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/




